Stack dump:
0.	Program arguments: /usr/lib/llvm-18/bin/clang -cc1 -triple aarch64-unknown-linux-gnu -emit-obj -mrelax-all -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name main.cpp -mrelocation-model pic -pic-level 2 -pic-is-pie -mframe-pointer=non-leaf -fmath-errno -ffp-contract=on -fno-rounding-math -mconstructor-aliases -funwind-tables=2 -target-cpu generic -target-feature +v8a -target-feature +fp-armv8 -target-feature +neon -target-abi aapcs -debug-info-kind=constructor -dwarf-version=5 -debugger-tuning=gdb -fdebug-compilation-dir=/home/parallels/Documents/dev/cpp/uti/master/cmake-build-debug -fcoverage-compilation-dir=/home/parallels/Documents/dev/cpp/uti/master/cmake-build-debug -sys-header-deps -D UTI_DEBUG -O0 -Wall -Wextra -pedantic -std=gnu++23 -fdeprecated-macro -ferror-limit 19 -fno-signed-char -fgnuc-version=4.2.1 -fno-implicit-modules -fcxx-exceptions -fexceptions -fcolor-diagnostics -target-feature +outline-atomics -target-feature -fmv -faddrsig -D__GCC_HAVE_DWARF2_CFI_ASM=1 -x c++ does_crash.cpp
1.	does_crash.cpp:11:5: current parser token 'e'
2.	does_crash.cpp:9:13: instantiating default member init 'd<>::f'
 #0 0x0000ffff7fcd0600 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (/usr/lib/llvm-18/bin/../lib/libLLVM-18.so.1+0xd76600)
 #1 0x0000ffff7fcce7e8 llvm::sys::RunSignalHandlers() (/usr/lib/llvm-18/bin/../lib/libLLVM-18.so.1+0xd747e8)
 #2 0x0000ffff7fcd0d18 (/usr/lib/llvm-18/bin/../lib/libLLVM-18.so.1+0xd76d18)
 #3 0x0000ffff89aee78c (linux-vdso.so.1+0x78c)
 #4 0x0000ffff878cf098 (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x1a62098)
 #5 0x0000ffff878caf18 (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x1a5df18)
 #6 0x0000ffff878ca7f0 clang::Sema::DeduceTemplateArguments(clang::FunctionTemplateDecl*, clang::TemplateArgumentListInfo*, llvm::ArrayRef<clang::Expr*>, clang::FunctionDecl*&, clang::sema::TemplateDeductionInfo&, bool, bool, clang::QualType, clang::Expr::Classification, llvm::function_ref<bool (llvm::ArrayRef<clang::QualType>)>) (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x1a5d7f0)
 #7 0x0000ffff877a88dc clang::Sema::AddTemplateOverloadCandidate(clang::FunctionTemplateDecl*, clang::DeclAccessPair, clang::TemplateArgumentListInfo*, llvm::ArrayRef<clang::Expr*>, clang::OverloadCandidateSet&, bool, bool, bool, clang::CallExpr::ADLCallKind, clang::OverloadCandidateParamOrder, bool) (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x193b8dc)
 #8 0x0000ffff877b6fb0 (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x1949fb0)
 #9 0x0000ffff877c8c90 (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x195bc90)
#10 0x0000ffff877b7dbc (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x194adbc)
#11 0x0000ffff877b7524 clang::Sema::BuildOverloadedCallExpr(clang::Scope*, clang::Expr*, clang::UnresolvedLookupExpr*, clang::SourceLocation, llvm::MutableArrayRef<clang::Expr*>, clang::SourceLocation, clang::Expr*, bool, bool) (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x194a524)
#12 0x0000ffff874ed788 clang::Sema::BuildCallExpr(clang::Scope*, clang::Expr*, clang::SourceLocation, llvm::MutableArrayRef<clang::Expr*>, clang::SourceLocation, clang::Expr*, bool, bool) (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x1680788)
#13 0x0000ffff87504858 clang::Sema::ActOnCallExpr(clang::Scope*, clang::Expr*, clang::SourceLocation, llvm::MutableArrayRef<clang::Expr*>, clang::SourceLocation, clang::Expr*) (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x1697858)
#14 0x0000ffff8792efdc (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x1ac1fdc)
#15 0x0000ffff879230e0 clang::Sema::InstantiateInClassInitializer(clang::SourceLocation, clang::FieldDecl*, clang::FieldDecl*, clang::MultiLevelTemplateArgumentList const&) (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x1ab60e0)
#16 0x0000ffff875025fc clang::Sema::BuildCXXDefaultInitExpr(clang::SourceLocation, clang::FieldDecl*) (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x16955fc)
#17 0x0000ffff8746c280 (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x15ff280)
#18 0x0000ffff8744207c clang::Sema::EvaluateImplicitExceptionSpec(clang::SourceLocation, clang::FunctionDecl*) (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x15d507c)
#19 0x0000ffff874e4dec clang::Sema::ResolveExceptionSpec(clang::SourceLocation, clang::FunctionProtoType const*) (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x1677dec)
#20 0x0000ffff874557ec clang::Sema::DefineImplicitDefaultConstructor(clang::SourceLocation, clang::CXXConstructorDecl*) (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x15e87ec)
#21 0x0000ffff875d6840 (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x1769840)
#22 0x0000ffff87228c90 clang::Sema::runWithSufficientStackSpace(clang::SourceLocation, llvm::function_ref<void ()>) (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x13bbc90)
#23 0x0000ffff87523cc8 clang::Sema::MarkFunctionReferenced(clang::SourceLocation, clang::FunctionDecl*, bool) (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x16b6cc8)
#24 0x0000ffff87459f08 clang::Sema::BuildCXXConstructExpr(clang::SourceLocation, clang::QualType, clang::NamedDecl*, clang::CXXConstructorDecl*, bool, llvm::MutableArrayRef<clang::Expr*>, bool, bool, bool, bool, clang::CXXConstructionKind, clang::SourceRange) (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x15ecf08)
#25 0x0000ffff87459ddc clang::Sema::BuildCXXConstructExpr(clang::SourceLocation, clang::QualType, clang::NamedDecl*, clang::CXXConstructorDecl*, llvm::MutableArrayRef<clang::Expr*>, bool, bool, bool, bool, clang::CXXConstructionKind, clang::SourceRange) (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x15ecddc)
#26 0x0000ffff876a56f4 (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x18386f4)
#27 0x0000ffff876a07c8 clang::InitializationSequence::Perform(clang::Sema&, clang::InitializedEntity const&, clang::InitializationKind const&, llvm::MutableArrayRef<clang::Expr*>, clang::QualType*) (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x18337c8)
#28 0x0000ffff8739d008 clang::Sema::ActOnUninitializedDecl(clang::Decl*) (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x1530008)
#29 0x0000ffff869ff7cc clang::Parser::ParseDeclarationAfterDeclaratorAndAttributes(clang::Declarator&, clang::Parser::ParsedTemplateInfo const&, clang::Parser::ForRangeInit*) (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0xb927cc)
#30 0x0000ffff869fdc90 clang::Parser::ParseDeclGroup(clang::ParsingDeclSpec&, clang::DeclaratorContext, clang::ParsedAttributes&, clang::SourceLocation*, clang::Parser::ForRangeInit*) (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0xb90c90)
#31 0x0000ffff86a9c984 clang::Parser::ParseDeclOrFunctionDefInternal(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec&, clang::AccessSpecifier) (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0xc2f984)
#32 0x0000ffff86a9c3b4 clang::Parser::ParseDeclarationOrFunctionDefinition(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec*, clang::AccessSpecifier) (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0xc2f3b4)
#33 0x0000ffff86a9b884 clang::Parser::ParseExternalDeclaration(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec*) (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0xc2e884)
#34 0x0000ffff86a99f5c clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&, clang::Sema::ModuleImportState&) (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0xc2cf5c)
#35 0x0000ffff869e94e8 clang::ParseAST(clang::Sema&, bool, bool) (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0xb7c4e8)
#36 0x0000ffff8867fae0 clang::FrontendAction::Execute() (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x2812ae0)
#37 0x0000ffff8861340c clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x27a640c)
#38 0x0000ffff886f47d8 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x28877d8)
#39 0x0000aaaad10e1f5c cc1_main(llvm::ArrayRef<char const*>, char const*, void*) (/usr/lib/llvm-18/bin/clang+0x11f5c)
#40 0x0000aaaad10dfae8 (/usr/lib/llvm-18/bin/clang+0xfae8)
#41 0x0000aaaad10dec48 clang_main(int, char**, llvm::ToolContext const&) (/usr/lib/llvm-18/bin/clang+0xec48)
#42 0x0000aaaad10ea5f4 main (/usr/lib/llvm-18/bin/clang+0x1a5f4)
#43 0x0000ffff7eb53e10 __libc_start_main /build/glibc-Q8DG8B/glibc-2.31/csu/../csu/libc-start.c:342:3
#44 0x0000aaaad10dc978 _start (/usr/lib/llvm-18/bin/clang+0xc978)
Segmentation fault (core dumped)
