Stack dump:
0.	Program arguments: /usr/lib/llvm-18/bin/clang -cc1 -triple aarch64-unknown-linux-gnu -emit-obj -mrelax-all -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name main.cpp -mrelocation-model pic -pic-level 2 -pic-is-pie -mframe-pointer=non-leaf -fmath-errno -ffp-contract=on -fno-rounding-math -mconstructor-aliases -funwind-tables=2 -target-cpu generic -target-feature +v8a -target-feature +fp-armv8 -target-feature +neon -target-abi aapcs -debug-info-kind=constructor -dwarf-version=5 -debugger-tuning=gdb -fdebug-compilation-dir=/home/parallels/Documents/dev/cpp/uti/master/cmake-build-debug -fcoverage-compilation-dir=/home/parallels/Documents/dev/cpp/uti/master/cmake-build-debug -sys-header-deps -D UTI_DEBUG -O0 -Wall -Wextra -pedantic -std=gnu++23 -fdeprecated-macro -ferror-limit 19 -fno-signed-char -fgnuc-version=4.2.1 -fno-implicit-modules -fcxx-exceptions -fexceptions -fcolor-diagnostics -target-feature +outline-atomics -target-feature -fmv -faddrsig -D__GCC_HAVE_DWARF2_CFI_ASM=1 -x c++ does_crash.cpp
1.	<eof> parser at end of file
2.	does_crash.cpp:22:14: instantiating function definition 'c<>::erase'
 #0 0x0000ffff88ae5600 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (/usr/lib/llvm-18/bin/../lib/libLLVM-18.so.1+0xd76600)
 #1 0x0000ffff88ae37e8 llvm::sys::RunSignalHandlers() (/usr/lib/llvm-18/bin/../lib/libLLVM-18.so.1+0xd747e8)
 #2 0x0000ffff88ae5d18 (/usr/lib/llvm-18/bin/../lib/libLLVM-18.so.1+0xd76d18)
 #3 0x0000ffff9290378c (linux-vdso.so.1+0x78c)
 #4 0x0000ffff906e4098 (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x1a62098)
 #5 0x0000ffff906dff18 (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x1a5df18)
 #6 0x0000ffff906df7f0 clang::Sema::DeduceTemplateArguments(clang::FunctionTemplateDecl*, clang::TemplateArgumentListInfo*, llvm::ArrayRef<clang::Expr*>, clang::FunctionDecl*&, clang::sema::TemplateDeductionInfo&, bool, bool, clang::QualType, clang::Expr::Classification, llvm::function_ref<bool (llvm::ArrayRef<clang::QualType>)>) (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x1a5d7f0)
 #7 0x0000ffff905bd8dc clang::Sema::AddTemplateOverloadCandidate(clang::FunctionTemplateDecl*, clang::DeclAccessPair, clang::TemplateArgumentListInfo*, llvm::ArrayRef<clang::Expr*>, clang::OverloadCandidateSet&, bool, bool, bool, clang::CallExpr::ADLCallKind, clang::OverloadCandidateParamOrder, bool) (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x193b8dc)
 #8 0x0000ffff905cbfb0 (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x1949fb0)
 #9 0x0000ffff905ddc90 (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x195bc90)
#10 0x0000ffff905ccdbc (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x194adbc)
#11 0x0000ffff905cc524 clang::Sema::BuildOverloadedCallExpr(clang::Scope*, clang::Expr*, clang::UnresolvedLookupExpr*, clang::SourceLocation, llvm::MutableArrayRef<clang::Expr*>, clang::SourceLocation, clang::Expr*, bool, bool) (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x194a524)
#12 0x0000ffff90302788 clang::Sema::BuildCallExpr(clang::Scope*, clang::Expr*, clang::SourceLocation, llvm::MutableArrayRef<clang::Expr*>, clang::SourceLocation, clang::Expr*, bool, bool) (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x1680788)
#13 0x0000ffff90319858 clang::Sema::ActOnCallExpr(clang::Scope*, clang::Expr*, clang::SourceLocation, llvm::MutableArrayRef<clang::Expr*>, clang::SourceLocation, clang::Expr*) (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x1697858)
#14 0x0000ffff90743fdc (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x1ac1fdc)
#15 0x0000ffff907382d0 clang::Sema::SubstInitializer(clang::Expr*, clang::MultiLevelTemplateArgumentList const&, bool) (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x1ab62d0)
#16 0x0000ffff90773260 clang::Sema::InstantiateVariableInitializer(clang::VarDecl*, clang::VarDecl*, clang::MultiLevelTemplateArgumentList const&) (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x1af1260)
#17 0x0000ffff9076964c clang::Sema::BuildVariableInstantiation(clang::VarDecl*, clang::VarDecl*, clang::MultiLevelTemplateArgumentList const&, llvm::SmallVector<clang::Sema::LateInstantiatedAttribute, 16u>*, clang::DeclContext*, clang::LocalInstantiationScope*, bool, clang::VarTemplateSpecializationDecl*) (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x1ae764c)
#18 0x0000ffff90768dd4 clang::TemplateDeclInstantiator::VisitVarDecl(clang::VarDecl*, bool, llvm::ArrayRef<clang::BindingDecl*>*) (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x1ae6dd4)
#19 0x0000ffff9079b8c0 (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x1b198c0)
#20 0x0000ffff9003dc90 clang::Sema::runWithSufficientStackSpace(clang::SourceLocation, llvm::function_ref<void ()>) (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x13bbc90)
#21 0x0000ffff9077456c clang::Sema::SubstDecl(clang::Decl*, clang::DeclContext*, clang::MultiLevelTemplateArgumentList const&) (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x1af256c)
#22 0x0000ffff9075ad80 (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x1ad8d80)
#23 0x0000ffff907489cc (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x1ac69cc)
#24 0x0000ffff9073950c clang::Sema::SubstStmt(clang::Stmt*, clang::MultiLevelTemplateArgumentList const&) (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x1ab750c)
#25 0x0000ffff90775be4 clang::Sema::InstantiateFunctionDefinition(clang::SourceLocation, clang::FunctionDecl*, bool, bool, bool) (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x1af3be4)
#26 0x0000ffff90777b7c clang::Sema::PerformPendingInstantiations(bool) (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x1af5b7c)
#27 0x0000ffff9003f5b0 clang::Sema::ActOnEndOfTranslationUnitFragment(clang::Sema::TUFragmentKind) (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x13bd5b0)
#28 0x0000ffff9003fb88 clang::Sema::ActOnEndOfTranslationUnit() (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x13bdb88)
#29 0x0000ffff8f8aee04 clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&, clang::Sema::ModuleImportState&) (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0xc2ce04)
#30 0x0000ffff8f7fe4e8 clang::ParseAST(clang::Sema&, bool, bool) (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0xb7c4e8)
#31 0x0000ffff91494ae0 clang::FrontendAction::Execute() (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x2812ae0)
#32 0x0000ffff9142840c clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x27a640c)
#33 0x0000ffff915097d8 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) (/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18+0x28877d8)
#34 0x0000aaaaaf8a1f5c cc1_main(llvm::ArrayRef<char const*>, char const*, void*) (/usr/lib/llvm-18/bin/clang+0x11f5c)
#35 0x0000aaaaaf89fae8 (/usr/lib/llvm-18/bin/clang+0xfae8)
#36 0x0000aaaaaf89ec48 clang_main(int, char**, llvm::ToolContext const&) (/usr/lib/llvm-18/bin/clang+0xec48)
#37 0x0000aaaaaf8aa5f4 main (/usr/lib/llvm-18/bin/clang+0x1a5f4)
#38 0x0000ffff87968e10 __libc_start_main /build/glibc-Q8DG8B/glibc-2.31/csu/../csu/libc-start.c:342:3
#39 0x0000aaaaaf89c978 _start (/usr/lib/llvm-18/bin/clang+0xc978)
Segmentation fault (core dumped)
